# OC-Bpmn

./: .env.example  .gitignore  AGENTS.md  Base.md  PROGRESS.md  README.md  docker-compose.yml  opencode.json
bpm-platform/: .dockerignore  Dockerfile  pom.xml
bpm-platform/bpm-api/: pom.xml
bpm-platform/bpm-api/src/main/java/com/bpmplatform/api/: BpmPlatformApplication.java  NotificationEventListener.java
bpm-platform/bpm-api/src/main/java/com/bpmplatform/api/bootstrap/: AdminBootstrapRunner.java
bpm-platform/bpm-api/src/main/java/com/bpmplatform/api/controllers/: AdminController.java  AuditController.java  AuthController.java  DeploymentController.java  DocumentController.java  DocumentEngineController.java  HealthController.java  NotificationController.java  ProcessController.java  SecurityController.java  TenantController.java
bpm-platform/bpm-api/src/main/java/com/bpmplatform/api/dto/: ApiResponse.java
bpm-platform/bpm-api/src/main/java/com/bpmplatform/api/dto/admin/: AdminCreateUserRequest.java  AdminCreateUserResponse.java  CreateRoleRequest.java  RoleRequest.java  RoleResponse.java  StatusRequest.java  TenantSummaryResponse.java  UpdateRoleRequest.java  UpdateTenantRequest.java  UpdateUserRequest.java  UserSummaryResponse.java
bpm-platform/bpm-api/src/main/java/com/bpmplatform/api/dto/audit/: AuditLogResponse.java
bpm-platform/bpm-api/src/main/java/com/bpmplatform/api/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
bpm-platform/bpm-api/src/main/java/com/bpmplatform/api/dto/deployment/: DeployProcessRequest.java  DeployProcessResponse.java  StartProcessRequest.java  StartProcessResponse.java
bpm-platform/bpm-api/src/main/java/com/bpmplatform/api/dto/document/: AddBlocksRequest.java  AddBlocksResponse.java  AddCatalogItemRequest.java  AddCatalogItemResponse.java  CreateBlockCatalogRequest.java  CreateBlockCatalogResponse.java  CreateCatalogRequest.java  CreateCatalogResponse.java  CreateDocumentDefinitionRequest.java  CreateDocumentDefinitionResponse.java  CreateMetadataSchemaRequest.java  CreateMetadataSchemaResponse.java  DocumentDefinitionResponse.java  DocumentInstanceResponse.java  SaveDraftRequest.java  SaveDraftResponse.java  SubmitDocumentRequest.java  SubmitDocumentResponse.java
bpm-platform/bpm-api/src/main/java/com/bpmplatform/api/dto/notification/: NotificationResponse.java
bpm-platform/bpm-api/src/main/java/com/bpmplatform/api/dto/process/: CreateProcessRequest.java  CreateProcessResponse.java  ProcessDefinitionResponse.java  PublishVersionRequest.java
bpm-platform/bpm-api/src/main/java/com/bpmplatform/api/dto/security/: AssignRoleRequest.java  RegisterUserRequest.java  RegisterUserResponse.java
bpm-platform/bpm-api/src/main/java/com/bpmplatform/api/dto/tenant/: ChangePlanRequest.java  RegisterTenantRequest.java  RegisterTenantResponse.java
bpm-platform/bpm-api/src/main/java/com/bpmplatform/api/handler/: GlobalExceptionHandler.java
bpm-platform/bpm-api/src/main/resources/: application.yml
bpm-platform/bpm-api/src/main/resources/bpmn/: sample-approval.bpmn
bpm-platform/bpm-common/: pom.xml
bpm-platform/bpm-common/src/main/java/com/bpmplatform/common/application/: UseCase.java
bpm-platform/bpm-common/src/main/java/com/bpmplatform/common/domain/: AggregateRoot.java  DomainEvent.java  DomainEventPublisher.java  Entity.java  ValueObject.java
bpm-platform/bpm-document-context/: pom.xml
bpm-platform/bpm-document-context/src/main/java/com/bpmplatform/document/application/usecase/: AddBlocksToVersionUseCase.java  AddCatalogItemUseCase.java  CreateBlockCatalogUseCase.java  CreateCatalogUseCase.java  CreateDocumentDefinitionUseCase.java  CreateMetadataSchemaUseCase.java  SaveDraftUseCase.java  SubmitDocumentUseCase.java
bpm-platform/bpm-document-context/src/main/java/com/bpmplatform/document/domain/entity/: BlockCatalog.java  BlockCatalogItem.java  Catalog.java  CatalogItem.java  DocumentDefinition.java  DocumentInstance.java  DocumentVersion.java  FolioSequence.java  MetadataSchema.java
bpm-platform/bpm-document-context/src/main/java/com/bpmplatform/document/domain/event/: BlockCatalogCreatedEvent.java  DocumentCompletedEvent.java  DocumentDefinitionCreatedEvent.java  DocumentSubmittedEvent.java  MetadataSchemaCreatedEvent.java
bpm-platform/bpm-infrastructure/: pom.xml
bpm-platform/bpm-infrastructure/src/main/java/com/bpmplatform/infrastructure/client/: ProcessDeployer.java  ProcessInstanceStarter.java  ZeebeClientConfig.java  ZeebeProperties.java  ZeebeWorkerManager.java
bpm-platform/bpm-infrastructure/src/main/java/com/bpmplatform/infrastructure/config/: DomainEventConfig.java  JwtProperties.java  JwtService.java  MultiTenancyJpaConfig.java
bpm-platform/bpm-infrastructure/src/main/java/com/bpmplatform/infrastructure/messaging/: AuditEventListener.java  NotificationEventListener.java  SpringDomainEventPublisher.java
bpm-platform/bpm-infrastructure/src/main/java/com/bpmplatform/infrastructure/multitenant/: TenantConnectionProviderImpl.java  TenantContext.java  TenantIdentifierFilter.java  TenantIdentifierResolverImpl.java  TenantMigrationRunner.java  TenantSchemaMigrator.java
bpm-platform/bpm-infrastructure/src/main/java/com/bpmplatform/infrastructure/persistence/: AuditLog.java  AuditLogRepository.java  BaseJpaEntity.java  Notification.java  NotificationRepository.java
bpm-platform/bpm-infrastructure/src/main/resources/db/migration/shared/: V1__create_tenant_registry.sql  V2__create_plans.sql  V3__add_shared_performance_indexes.sql
bpm-platform/bpm-infrastructure/src/main/resources/db/migration/tenant/: V1__create_process_schema.sql  V2__create_document_schema.sql  V3__create_security_schema.sql  V4__create_audit_schema.sql  V5__create_catalog_schema.sql  V6__add_tenant_performance_indexes.sql  V7__create_document_engine_tables.sql  V8__create_notifications_table.sql  V9__add_bpmn_xml_to_process_definitions.sql
bpm-platform/bpm-process-context/: pom.xml
bpm-platform/bpm-security-context/: pom.xml
bpm-platform/bpm-tenant-context/: pom.xml
prompts/: 02-bpm.md  (+13 more)
(+159 files in other folders)
