<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bpmplatform</groupId>
        <artifactId>bpm-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bpm-api</artifactId>
    <packaging>jar</packaging>
    <name>BPM Platform :: API</name>
    <description>REST API entry point module</description>

    <dependencies>
        <dependency>
            <groupId>com.bpmplatform</groupId>
            <artifactId>bpm-tenant-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bpmplatform</groupId>
            <artifactId>bpm-process-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bpmplatform</groupId>
            <artifactId>bpm-document-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bpmplatform</groupId>
            <artifactId>bpm-security-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bpmplatform</groupId>
            <artifactId>bpm-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
